<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>七号的简历</title>

<link rel="stylesheet" href="main.css">
<link rel="stylesheet" href="font-awesome-4.7.0\css\font-awesome.min.css">
</head>
<body>
	

	
		<div class="sidebar">
			<div class="photo">
				<img src="source/tou.jpeg" alt="头像">
				<p><i class=" fa fa-user fa-fw"></i>七号</p>
			</div>

			<div class="nav">
				<ul>
					<li><i class="fa fa-file fa-fw "></i>个人简介</li>
					<li><i class="fa fa-cog fa-spin fa-fw"></i>技能掌握</li>
					<li><i class="fa fa-tasks fa-fw"></i>项目经验</li>
					<a href="https://yuqihao.github.io/"><li ><i class="fa fa-star fa-fw fa-spin"></i>我的博客</li></a>
					<a href="https://github.com/yuqihao"><li><i class="fa fa-github fa-fw"></i>Github</li></a>
				</ul>
			</div>
		</div>



		<div class="content">
			<div class="head">
				<p class="h">	
				</p>	
			</div>

			<div class="person">

				<!-- <div class="jbxx">
				<img src="source/jiben.png" alt="">
				<p><strong>基本信息</strong></p>
				</div> -->
				
				<ul class="item1">
					<li>姓名:</li>
					<li>年龄:</li>
					<li>学历:</li>
					<li>学校:</li>
					<li>专业:</li>
					<li>现居:</li>
					<li>手机:</li>
					<li>邮箱:</li>
					<li>微信:</li>
					<li>个人博客:</li>
				</ul>

				<ul class="item2">
					<li>於其豪</li>
					<li>22</li>
					<li>本科</li>
					<li>浙江工业大学</li>
					<li>计算机 数字媒体技术</li>
					<li>浙江杭州</li>
					<li>17816873731</li>
					<li>897895737@qq.com</li>
					<li>yuqihaoweixin</li>
					<li><a href="https://yuqihao.github.io/">yuqihao.github.io</a></li>
				</ul>
				
			</div>
				
			<div class="footer">
				
			</div>

		</div>



<script type="text/javascript" src="jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="main.js"></script>
</body>
</html>